<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="前言区块链技术也被称为分布式账本技术，我认为他和传统分布式数据库的主要区别是“”“信任”，区块链是去中心化的，任何节点都不是leader，都不被充分信任（trustless），区块链内的任何节点都可以修改数据，修改完数据会向整个链内进行广播，其它节点接受到广播并不是立马同步修改记录数据，会对修改的数据保持怀疑，会根据共识机制，密码算法去验证这个数据的修改是否是合法的，如果不合法就丢弃掉，如果合法就">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式数据库与区块链的区别">
<meta property="og:url" content="http://yoursite.com/2019/08/12/分布式数据库与区块链的区别/index.html">
<meta property="og:site_name" content="Aaron&#39;s blog">
<meta property="og:description" content="前言区块链技术也被称为分布式账本技术，我认为他和传统分布式数据库的主要区别是“”“信任”，区块链是去中心化的，任何节点都不是leader，都不被充分信任（trustless），区块链内的任何节点都可以修改数据，修改完数据会向整个链内进行广播，其它节点接受到广播并不是立马同步修改记录数据，会对修改的数据保持怀疑，会根据共识机制，密码算法去验证这个数据的修改是否是合法的，如果不合法就丢弃掉，如果合法就">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/08/12/分布式数据库与区块链的区别/%E5%AF%B9%E6%AF%94.jpg">
<meta property="og:updated_time" content="2019-08-23T01:20:39.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式数据库与区块链的区别">
<meta name="twitter:description" content="前言区块链技术也被称为分布式账本技术，我认为他和传统分布式数据库的主要区别是“”“信任”，区块链是去中心化的，任何节点都不是leader，都不被充分信任（trustless），区块链内的任何节点都可以修改数据，修改完数据会向整个链内进行广播，其它节点接受到广播并不是立马同步修改记录数据，会对修改的数据保持怀疑，会根据共识机制，密码算法去验证这个数据的修改是否是合法的，如果不合法就丢弃掉，如果合法就">
<meta name="twitter:image" content="http://yoursite.com/2019/08/12/分布式数据库与区块链的区别/%E5%AF%B9%E6%AF%94.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/08/12/分布式数据库与区块链的区别/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>分布式数据库与区块链的区别 | Aaron's blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">11</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">16</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/12/分布式数据库与区块链的区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="Keep Learning">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">分布式数据库与区块链的区别

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-12 13:17:52" itemprop="dateCreated datePublished" datetime="2019-08-12T13:17:52+08:00">2019-08-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-23 09:20:39" itemprop="dateModified" datetime="2019-08-23T09:20:39+08:00">2019-08-23</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/区块链/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>区块链技术也被称为分布式账本技术，我认为他和传统分布式数据库的主要区别是“”“信任”，区块链是去中心化的，任何节点都不是leader，都不被充分信任（trustless），区块链内的任何节点都可以修改数据，修改完数据会向整个链内进行广播，其它节点接受到广播并不是立马同步修改记录数据，会对修改的数据保持怀疑，会根据共识机制，密码算法去验证这个数据的修改是否是合法的，如果不合法就丢弃掉，如果合法就记录下来，而一般传统的分布式数据库节点之间是相互信任的，数据复制（数据的修改同步）没有类似区块链的一套验证，讲究实时同步，所以类似银行，支付宝转账基本都是瞬间到账，而如比特币的买卖到账时间都不是实时的，区块链这套机制本质上是牺牲了一定的效率而换取了安全性。</p>
<p>扯些题外话，目前来看区块链技术的发展还处于早期，目前主要的应用场景就是各种发币，币圈也是越来越热，现在各国政府对区块链都是拥抱的态度，但是对比特币等数字火币应该还是没有想清楚如何应对和监管，各国对数字火币的态度也不尽相同。</p>
<p>另外一点，关于区块链去中心化这个事情，目前已经被很多人当成政治正确，一直被强调，我个人并不是很赞同。</p>
<p>去中心化看似是一个公平，普世的东西，但是在实际操作层面会有很多问题，比如在金融行业，金融体系对一个国家来说是命脉所在，去中心化如何监管，仅仅靠区块链的共识机制，制度设计是不是就不会出现问题？</p>
<p>这些都是需要回答的问题，尤其在当前的中国，中国改革开放40年来取得的经济奇迹和国家的体制有密切的关系，我们是民主集中式领导，强调中心，核心，从哲学思想上说，完全的去中心化在中国更难获得成功。总之个人认为去中心化和中心化需要有个最佳的妥协才能在现实世界发挥价值，任何技术和理念必须产生实际价值才有意义。</p>
<hr>
<h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3><ul>
<li><p>分布式数据库<br>  应对互联网条件下大规模数据的增删改查需求，解决传统数据库面临的通信开销大、性能差、容量可扩展性差和可靠性低的问题</p>
<p>  通信开销大：假设只有一个数据库，并且放在北京，那么纽约的用户就需要等待网络从纽约到北京的往返通信延迟</p>
<p>  性能差：查不了——用户太多，大家都要查询数据库，自然性能就跟不上了</p>
<p>  容量可扩展性差：存不下——数据太多，一台机子放不下，升级设备又太贵</p>
<p>  可靠性低：丢不起——一个数据库挂掉，那么系统就宕了</p>
</li>
<li><p>区块链<br>在假设大部分成员可信的情况下，构建去中心化的可避免双花的数字货币</p>
</li>
</ul>
<p>比特币是区块链的原型，最开始就是想构建一个去中心化的数字货币</p>
<blockquote>
<p>在20世纪80年代后期，当密码学开始越来越广泛地使用并被理解时，许多研究人员开始尝试使用密码学来建立数字通货。这些早期的数字通货项目发行的数字货币，通常倚靠一种国家通货或像黄金一样的贵金属。<br>虽然这些早期的数字通货成型了，他们却是中心化的，因此，他们很容易遭受到政府和黑客的攻击。早期的数字通货使用了一个中央结算所来处理所有的定期交易，就像一个传统的银行系统。<br>为了坚定的抵制对手的介入，无论这些对手是合法的政府或是犯罪分子，去中心化的数字货币需要的是避免单节点攻击。比特币正是这样的系统，设计完全去中心化，不被任何中央政权或中央点控制，这样的货币系统是不会遭受攻击，也不会变得腐败。<br>（上述文字来自于《精通比特币》第1章 介绍 · 精通比特币-巴比特图书）</p>
</blockquote>
<h3 id="数据体系架构"><a href="#数据体系架构" class="headerlink" title="数据体系架构"></a>数据体系架构</h3><p>数据体系架构有两个评判点，其一是数据在多节点间如何分配，其二是数据如何分片存储</p>
<ul>
<li><p>数据分配<br>分割分配 每个节点只保存部分数据<br>  分布式数据库：<br>  全复制分配 每个节点都保存所有数据<br>  混合结构 有分割，有冗余，一般都用这种</p>
<p>  区块链：全复制分配</p>
</li>
<li><p>数据分片<br>水平分片 对表按行拆分，每个分片都有完整字段<br>  分布式数据库：<br>  垂直分片 对表按列拆分，每个分片都有某字段完整数据<br>  混合结构 有水平，有垂直 </p>
<p>  区块链：无分片，所有节点都是完整数据</p>
</li>
</ul>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><p>全局数据字典 记录哪些数据存在哪个节点</p>
<ul>
<li><p>分布式数据库：<br>全局数据库管理系统 控制总入口，管理各局部数据库<br>局部数据库管理系统 管理单个节点的数据库<br>共识机制 协调各节点更新区块链</p>
</li>
<li><p>区块链： 局部数据库管理系统 管理单个节点的数据库</p>
</li>
</ul>
<h3 id="查询操作"><a href="#查询操作" class="headerlink" title="查询操作"></a>查询操作</h3><ul>
<li>分布式数据库：查询由全局数据库管理系统下发到各节点，结合各节点数据并计算</li>
<li>区块链：任何单点(全节点)均可独立完成查询</li>
</ul>
<h3 id="更新操作"><a href="#更新操作" class="headerlink" title="更新操作"></a>更新操作</h3><p>在数据库中，对数据的一系列操作在逻辑上可以看成一个整体的操作，这个整体的操作就叫事务。更新操作即可以理解为由事务构成。</p>
<p>事务需要满足ACID特性，即Atomicity（原子性）Consistency（一致性）Isolation（隔离性）Durability（持久性）<br>为避免理解混乱，这里简单介绍一下其定义</p>
<ul>
<li><p>Atomicity（原子性）<br>原子性要求每个事务中的所有操作要么全部完成，要么就像全部没有发生一样</p>
</li>
<li><p>Consistency（一致性）<br>单点数据库的一致性：一致性确保了任何事务都会使数据库从一种合法的状态变为另一种合法的状态。<br>分布式数据库的一致性：在分布式系统中的所有数据备份，在同一时刻是否同样的值</p>
</li>
<li><p>Isolation（隔离性）<br>隔离性保证了并发执行多个事务对系统的状态的影响和串行化执行多个事务对系统的状态的影响是一样的。</p>
</li>
<li><p>Durability（持久性）<br>持久性保证了一个事务一旦被提交以后，其对系统的影响是永久的。</p>
</li>
</ul>
<p><strong>下面分别针对ACID特性对分布式数据库和区块链进行对比</strong></p>
<ul>
<li><p>Atomicity（原子性）<br>分布式数据库：由全局数据库管理系统控制，保证所有节点均完成或均失败</p>
<p>  区块链：由共识机制、分叉理论和最长链原则共同控制。</p>
<p>  共识机制尽可能保证所有节点数据的原子性，但也会因为网络延迟和节点作恶导致部分节点更新失败。  </p>
<p>  如果出现有的节点更新数据成功，有的节点更新数据失败的情况，则发生分叉，各节点根据最长链原则更新自己的数据</p>
</li>
<li><p>Consistency（一致性）</p>
<p>  分布式数据库：由业务层或全局数据库管理系统控制</p>
<p>  区块链：共识机制控制各节点在一定时间窗口内“同步”更新，更新不成功即分叉</p>
</li>
<li><p>Isolation（隔离性）</p>
<p>  分布式数据库：全局管理系统中维护事务序列号，根据序列号判定执行顺序</p>
<p>  区块链：不存在隔离性问题。在共识机制控制下，单个时间点只有一个主体完成对区块链的更新操作，因此不存在并发事务操作。</p>
</li>
<li><p>Durability（持久性）</p>
<p>  分布式数据库与区块链的单点都是传统的数据库，因此能保证持久性</p>
</li>
</ul>
<h3 id="篡改"><a href="#篡改" class="headerlink" title="篡改"></a>篡改</h3><ul>
<li><p>分布式数据库：<br>单个节点能独立管理自己存储的数据；<br>已经提交的数据可以被修改或抹除，但修改或抹除会留下可删除的日志</p>
</li>
<li><p>区块链：<br>单个节点无法独立管理数据，如果任意更新的话即成为“恶意节点”，此类节点可以通过与其他节点的数据比对发现<br>不可篡改，已经提交的数据会被永久保留，无法被修改或抹除</p>
</li>
</ul>
<h3 id="中心化控制程度"><a href="#中心化控制程度" class="headerlink" title="中心化控制程度"></a>中心化控制程度</h3><ul>
<li>分布式数据库：由全局数据库管理系统统一控制，DBA(数据库管理员)有“生杀大权”；</li>
<li>区块链：去中心化，不存在DBA的角色</li>
</ul>
<h3 id="节点间的关系"><a href="#节点间的关系" class="headerlink" title="节点间的关系"></a>节点间的关系</h3><ul>
<li>分布式数据库各节点之间的关系是：信任，协作。</li>
<li>区块链各节点之间的关系是：怀疑，制约。</li>
</ul>
<h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><p><img src="/2019/08/12/分布式数据库与区块链的区别/%E5%AF%B9%E6%AF%94.jpg" alt="比较"></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>分布式数据库是在互联网背景下应对大数据量和分布式请求的需求下产生的，其在中心化控制下假设每个节点都诚实，从而由多节点共同维护一个具有逻辑整体性的分布式数据库。其主要解决的是节点宕机或节点间通信不可靠的问题</p>
<p>区块链由多个节点共同维护一个分布式账本，没有中心化控制机构。区块链假设任何一个单点均不可靠但系统内诚实节点占大多数，由此搭建起了一个无需信任的信任体系。其主要解决的是节点本身不可靠的问题。</p>
<p>区块链应该属于分布式数据库的一种，它以牺牲一致性为代价把CAP定理中的Availability（可用性）和Partition tolerance（分区容错性）落实到了极致。当然，虽然区块链读取速度很快，但是其写入速度一直有严重瓶颈，如何在多方需求间找到均衡点，应该就是区块链创业者的使命了</p>
<hr>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="https://sq.163yun.com/ask/question/126512025407713280" target="_blank" rel="noopener">https://sq.163yun.com/ask/question/126512025407713280</a><br><a href="https://zhuanlan.zhihu.com/p/33995237" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/33995237</a></p>
<h3 id="爱立示区块链业务"><a href="#爱立示区块链业务" class="headerlink" title="爱立示区块链业务"></a>爱立示区块链业务</h3><p><a href="https://www.sohu.com/a/119207104_115475" target="_blank" rel="noopener">给数据贴上“电子标签”, 爱立示用无钥签名防范信息被篡改 </a><br><a href="http://www.1000thinktank.com/ztbd/26519.jhtml" target="_blank" rel="noopener">基于数据而非信任，无钥签名为数据安全保驾护航</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/12/加密（哈希、AES、RSA）/" rel="next" title="加密（哈希、AES、RSA）">
                  <i class="fa fa-chevron-left"></i> 加密（哈希、AES、RSA）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/13/Java-this关键字-调用属性，调用方法，调用当前对象/" rel="prev" title="Java this关键字(调用属性，调用方法，调用当前对象)">
                  Java this关键字(调用属性，调用方法，调用当前对象) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="Aaron">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description motion-element" itemprop="description">Keep Learning</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhishui0501" title="GitHub &rarr; https://github.com/zhishui0501" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:876944049@qq.com" title="E-Mail &rarr; mailto:876944049@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来源"><span class="nav-number">2.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据体系架构"><span class="nav-number">3.</span> <span class="nav-text">数据体系架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件"><span class="nav-number">4.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询操作"><span class="nav-number">5.</span> <span class="nav-text">查询操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新操作"><span class="nav-number">6.</span> <span class="nav-text">更新操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#篡改"><span class="nav-number">7.</span> <span class="nav-text">篡改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中心化控制程度"><span class="nav-number">8.</span> <span class="nav-text">中心化控制程度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点间的关系"><span class="nav-number">9.</span> <span class="nav-text">节点间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比"><span class="nav-number">10.</span> <span class="nav-text">对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">11.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">12.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱立示区块链业务"><span class="nav-number">13.</span> <span class="nav-text">爱立示区块链业务</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
